.card {
  position: relative;
  display: flex;
  max-width: 450px;
  max-height: 280px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  flex: 0 1 calc(100% / 2);
}

.card__img-box {
  width: 40%;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px 0;
  width: 60%;
}

.card__title {
  font-size: 20px;
  line-height: 28px;
  max-width: 210px;
}

.card__rating {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 2px solid #e9d100;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__rating span {
  line-height: 22px;
}

.release__date {
  line-height: 22px;
  color: #827e7e;
  margin-left: -16px;
}

.card__btns {
  margin-bottom: 8px;
}

.card__btn {
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);
  padding: 2px 4px 3px 5px;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.card__btn + .card__btn {
  margin-left: 8px;
}

.card__text {
  line-height: 22px;
}

.card__rate {
  padding: 8px 0;
  display: flex;
  justify-content: center;
}

.card__rate .ant-rate {
  font-size: 15px;
  white-space: nowrap;
}

@media (max-width: 1025px) {
  .card {
    padding: 6px 10px 0;
    position: relative;
    max-width: 390px;
    min-width: 270px;
  }

  .card__img-box {
    width: 60px;
    height: 90px;
    position: absolute;
  }

  .card__header {
    padding-left: 85px;
  }

  .card__title {
    max-width: 250px;
  }

  .card__content {
    padding: 0;
    width: 100%;
  }

  .release__date {
    margin-left: 0px;
  }

  .card__rate {
    justify-content: flex-end;
  }
}
